<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div-1">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">
                <picture>
                  <source
                    srcset="
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?format=webp&width=100   100w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?format=webp&width=200   200w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?format=webp&width=400   400w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?format=webp&width=800   800w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?format=webp&width=1200 1200w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?format=webp&width=1600 1600w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?format=webp&width=2000 2000w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e
                    "
                    type="image/webp"
                  />
      
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e"
                    srcset="
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?width=100   100w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?width=200   200w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?width=400   400w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?width=800   800w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?width=1200 1200w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?width=1600 1600w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e?width=2000 2000w,
                      https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F13d1c3d58c2547b1b7b43dd172ee8e3e
                    "
                    class="img-1"
                  />
                </picture>
      
                <div class="builder-image-sizer div-6"></div>
              </div>
            </div>
          </div>
          <div class="div-7">Product</div>
        </div>
        <div class="div-8">
          <div class="div-9">
            <div class="builder-columns div-10">
              <div class="builder-column div-11">
                <div class="div-12">
                  <div class="div-13">
                    <picture>
                      <source
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?format=webp&width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?format=webp&width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?format=webp&width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?format=webp&width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?format=webp&width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?format=webp&width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?format=webp&width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a
                        "
                        type="image/webp"
                      />
      
                      <img
                        src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a"
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a?width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F965b649417d9444791c4862dea4bae2a
                        "
                        class="img-2"
                      />
                    </picture>
      
                    <div class="builder-image-sizer div-14"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-15"><div class="div-16"></div></div>
          <div class="div-17">
            <div class="div-18">
              <div class="builder-columns div-19">
                <div class="builder-column div-20">
                  <div class="div-21">Spoiler Toyota Innova</div>
                </div>
              </div>
            </div>
            <div class="div-22">SPORINV002</div>
            <div class="div-23">
              <div class="div-24">
                <div class="div-25">Toyota</div>
                <div class="div-26">2010 - 2018</div>
              </div>
              <div class="div-27">
                <div class="div-28">Varian</div>
                <div class="div-29">Black, Non dus</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div-1 {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          background-color: rgba(241, 241, 241, 1);
        }
        .div-2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 10px;
          padding-right: 50px;
          padding-left: 50px;
          background-color: rgba(44, 120, 163, 1);
        }
        .div-3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
        .div-4 {
          display: flex;
          position: relative;
          min-width: 20px;
          min-height: 20px;
          width: 93px;
        }
        .div-5 {
          position: relative;
        }
        .img-1 {
          object-fit: contain;
          object-position: center;
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
        .div-6 {
          width: 100%;
          padding-top: 35.483870967741936%;
          pointer-events: none;
          font-size: 0;
        }
        .div-7 {
          color: rgba(255, 255, 255, 1);
          font-size: 20px;
          letter-spacing: 0%;
          text-align: right;
          font-family: Roboto, sans-serif;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          margin-top: 10px;
        }
        .div-8 {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          margin-top: 30px;
          box-shadow: 0px 8.652140617370605px 25.9564208984375px 0px
            rgba(0, 0, 0, 0.07999999821186066);
          padding-top: 10px;
          padding-bottom: 20px;
          padding-right: 10px;
          padding-left: 10px;
          background-color: rgba(255, 255, 255, 1);
        }
        .div-9 {
          display: flex;
          flex-direction: column;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          padding-left: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          height: auto;
          flex-grow: 0;
          background-color: rgba(176, 176, 176, 0);
        }
        @media (max-width: 640px) {
          .div-9 {
            border-style: none;
            border-color: rgba(161, 161, 161, 1);
            border-width: 1px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.24);
            border-radius: 4px;
            background-color: rgba(135, 135, 135, 0);
            width: 100vw;
            align-self: center;
            margin-left: calc(50% - 50vw);
            margin-right: calc(50% - 50vw);
            margin-top: calc(50% - 50vw);
            margin-bottom: calc(50% - 50vw);
          }
        }
        .div-10 {
          display: flex;
        }
        @media (max-width: 999px) {
          .div-10 {
            flex-direction: column;
            align-items: stretch;
          }
        }
        .div-11 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: calc(100% - 0px);
          margin-left: 0px;
        }
        @media (max-width: 999px) {
          .div-11 {
            width: 100%;
          }
        }
        .div-12 {
          display: flex;
          flex-grow: 1;
          position: relative;
          min-width: 20px;
          min-height: 20px;
        }
        .div-13 {
          position: relative;
        }
        .img-2 {
          object-fit: cover;
          object-position: center;
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
        .div-14 {
          width: 100%;
          padding-top: 102.71002710027099%;
          pointer-events: none;
          font-size: 0;
        }
        .div-15 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .div-16 {
          display: flex;
          height: 1px;
          width: 100vw;
          border-color: rgba(170, 170, 170, 1);
          border-width: 2.1630351543426514px;
          border-style: solid;
          align-self: stretch;
          padding-left: 10px;
          padding-right: 10px;
          margin-left: auto;
          margin-right: auto;
        }
        .div-17 {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          margin-top: 10px;
          padding-right: 10px;
          padding-left: 10px;
        }
        .div-18 {
          margin-right: auto;
          padding-top: 10px;
          padding-bottom: 10px;
          flex-direction: column;
          display: flex;
          width: 100%;
        }
        .div-19 {
          display: flex;
        }
        @media (max-width: 999px) {
          .div-19 {
            flex-direction: column;
            align-items: stretch;
          }
        }
        .div-20 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: calc(100% - 0px);
          margin-left: 0px;
        }
        @media (max-width: 999px) {
          .div-20 {
            width: 100%;
          }
        }
        .div-21 {
          color: rgba(91, 91, 91, 1);
          font-size: 26px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Roboto, sans-serif;
        }
        .div-22 {
          color: rgba(137, 137, 137, 1);
          font-size: 22px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Roboto, sans-serif;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .div-23 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding-top: 10.815176010131836px;
          padding-bottom: 10.815176010131836px;
        }
        .div-24 {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
        }
        .div-25 {
          color: rgba(91, 91, 91, 1);
          font-size: 21.630352020263672px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Roboto, sans-serif;
          padding-right: 10px;
          margin-right: auto;
        }
        @media (max-width: 640px) {
          .div-25 {
            max-width: 200px;
          }
        }
        .div-26 {
          color: rgba(151, 151, 151, 1);
          font-size: 21.630352020263672px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Roboto, sans-serif;
          margin-right: auto;
          display: flex;
          flex-direction: column;
          margin-left: 21.630352020263672px;
        }
        .div-27 {
          margin-top: 10.815176010131836px;
          padding-right: 21.630352020263672px;
          display: flex;
          flex-direction: row;
        }
        .div-28 {
          color: rgba(91, 91, 91, 1);
          font-size: 20px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Roboto, sans-serif;
          padding-right: 0px;
          margin-right: auto;
        }
        @media (max-width: 640px) {
          .div-28 {
            max-width: 200px;
            margin-right: auto;
          }
        }
        .div-29 {
          color: rgba(137, 137, 137, 1);
          font-size: 21.630352020263672px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Roboto, sans-serif;
          padding-left: 10px;
        }
      </style>
      
    
</body>
</html>